<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert Ortega</title>
    <style>
        /* CSS styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            color: white;
            text-align: left;
            position: relative;
            background-image: url('images/D5A694B1-1972-422D-8530-C684E74C949E_1_105_c.jpeg');
            background-size: cover;
        }

        /* Overlay squares */
        .overlay {
            position: absolute;
            width: 50%;
            height: 50%;
            opacity: 0.3;
        }

        .top-left {
            top: 0;
            left: 0;
            background-color: rgba(64, 224, 208, 0.5); /* Turquoise */
        }

        .top-right {
            top: 0;
            right: 0;
            background-color: rgba(128, 0, 128, 0.5); /* Purple */
        }

        .bottom-left {
            bottom: 0;
            left: 0;
            background-color: rgba(255, 0, 0, 0.5); /* Red */
        }

        .bottom-right {
            bottom: 0;
            right: 0;
            background-color: rgba(139, 69, 19, 0.5); /* Brown */
        }

        .content {
            position: absolute;
            top: 15%;
            left: 20px;
            max-width: 45%;
            z-index: 2;
        }

        .info-box {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
        }

        .name {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
            white-space: nowrap;
        }

        .title {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .menu {
            font-size: 24px;
            margin-top: 20px;
        }

        .menu a {
            color: white;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
            white-space: nowrap;
        }

        .menu a:hover {
            background-color: #555;
        }

        @media screen and (max-width: 768px) {
            .content {
                width: 80%;
            }
        }
    </style>
</head>
<body>

<div class="overlay top-left"></div>
<div class="overlay top-right"></div>
<div class="overlay bottom-left"></div>
<div class="overlay bottom-right"></div>

<div class="content">
    <div class="info-box">
        <div class="name">Robert Ortega</div>
        <div class="title">MD-PhD Student</div>
        <div class="title">Albert Einstein College of Medicine</div>
        <div class="menu">
            <a href="AboutMe.html">About Me</a>
            <a href="#">Work & Coding</a>
        </div>
    </div>
</div>

</body>
</html>
