<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Einstein Life</title>
<style>
    body {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("images/3FC990BA-AC59-42D2-8803-74BB24C3B605_1_105_c.jpeg"); /* Set background image */
        background-size: cover; /* Scale the background image to fit the viewport */
        background-position: center; /* Center the background image */
        background-repeat: no-repeat; /* Do not repeat the background image */
        background-color: black; /* Fallback color */
        display: flex;
        justify-content: center;
        align-items: center;
        color: white; /* Text color */
        font-family: Arial, sans-serif; /* Font family */
        margin: 10; /* Remove default margin */
        padding: 20; /* Remove default padding */
    }

    a {
        color: white;
        text-decoration: none; 
    }

    a:visited {
        color: white;
    }
</style>
</head>
<body>

<h1>Music</h1>
<a href="https://music.youtube.com/playlist?list=PLj1iJ8-zGzm7I5qTukPgckiylGO6sJtIC&si=CJ_gXtG4GlrLtPDq">Study Music</a>

</body>
</html>
